﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Tiếng Việt</语言名称>
  <!--越南语-->

  <!-- 标题 -->
  <标题_错误>Lỗi</标题_错误>
  <标题_信息>Thông tin</标题_信息>
  <标题_警告>Cảnh báo</标题_警告>
  <标题_完成>Hoàn thành</标题_完成>
  <标题_成功>Thành công</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>Thông tin hệ điều hành</main_系统信息>
  <main_产品名称>Sản phẩm</main_产品名称>
  <main_类型>Kiểu kiến trúc</main_类型>
  <main_描述>Mô tả kênh</main_描述>
  <main_激活ID>ID Giấy phép</main_激活ID>
  <main_部份产品密钥> Một phần của Key</main_部份产品密钥>
  <main_许可证状态>Trạng thái</main_许可证状态>
  <main_WU状态>Trạng thái WU</main_WU状态>
  <main_安装密钥>CÀIĐẶT-KEY</main_安装密钥>
  <main_界面语言>Ngôn ngữ</main_界面语言>
  <main_保存门票>Lưu vé</main_保存门票>
  <main_检测>KIỂM TRA</main_检测>
  <main_进度详情>Chi tiết tiến trình</main_进度详情>
  <main_激活>KÍCH HOẠT</main_激活>
  <main_退出>THOÁT</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Phiên bản hệ điều hành không được hỗ trợ, Chỉ hỗ trợ Windows 10.</提示_不支持>
  <提示_无KEY>Không có khóa cài sẵn cho phiên bản này, vui lòng tùy chỉnh khóa!</提示_无KEY>
  <提示_意外错误>Thông báo lỗi: Lỗi không mong muốn!</提示_意外错误>
  <提示_提取错误>Thông báo lỗi: Trích xuất tệp sai</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Readme：</read_0>
  <read_1>1.Nhấp vào nút KÍCH HOẠT để cho phép kích hoạt tự động bản quyền kỹ thuật số.</read_1>
  <read_2>2.Nhấp vào nút CÀIĐẶT-KEY, chỉ có KEY được cài đặt và chưa được kích hoạt.</read_2>
  <read_3>3.Nếu hộp văn bản KEY được để trống, nhấn vào nút KIỂM TRA sẽ phát hiện thông tin hệ thống và giá trị SKU. Phím tích hợp KEY tương ứng với phiên bản hệ thống của bạn sẽ tự động được hiển thị sau khi phát hiện.</read_3>
  <read_4>4.Thông số thực hiện ngầm là /Q. Sau khi hoàn tất thực hiện ngầm, một tệp nhật ký sẽ được tạo. C:\W10D.log</read_4>
  <read_5>5.Thêm menu chuột phải để chọn KEY của sản phẩm.</read_5>
  <read_6>6.Vé đã lưu tại C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Chọn KEY</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Không được cấp phép</info_未授权>
  <info_已授权>Được cấp phép</info_已授权>
  <info_初始宽限期>Thời gian gia hạn ban đầu</info_初始宽限期>
  <info_延长宽限期>Thời gian gia hạn bổ sung</info_延长宽限期>
  <info_非正版宽限期>Thời gian gia hạn không chính hãng</info_非正版宽限期>
  <info_通知状态>Thông báo</info_通知状态>
  <info_未知>Trạng thái không xác định</info_未知>
  <info_WU_自动延迟>TỰ ĐỘNG TRÌ HOÃN</info_WU_自动延迟>
  <info_WU_自动>TỰ ĐỘNG</info_WU_自动>
  <info_WU_手动>THỦ CÔNG</info_WU_手动>
  <info_WU_禁用>VÔ HIỆU HÓA</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Đang chuẩn bị...</info_准备>
  <info_安装密钥> Đang cài đặt key: </info_安装密钥>
  <info_添加注册表> Đang thêm key đăng ký...</info_添加注册表>
  <info_获取门票> Đang thực thi GatherOsState.exe...</info_获取门票>
  <info_保存门票>Vé được lưu vào  C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Đang xóa key đăng ký...</info_删除注册表>
  <info_应用门票> Đang áp dụng tệp tin GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Đang kích hoạt hệ thống...</info_激活系统>
  <info_WU_设置手动> Đặt dịch vụ WindowsUpdate thành thủ công...</info_WU_设置手动>
  <info_WU_启动> Đang bắt đầu dịch vụ WindowsUpdate...</info_WU_启动>
  <info_WU_启动失败>Không thể khởi động dịch vụ WindowsUpdate vì: </info_WU_启动失败>
  <info_删除临时文件> Đang xóa các tệp tạm thời ...</info_删除临时文件>
  <info_完成> HOÀN THÀNH!</info_完成>

</Language>